### ISSUE TITLE
`SIGSEGV` when connecting/disconnecting frequently

### ISSUE THREAD

**Issue by kirillmorozov** [doosan-robotics/API-DRFL#2]
Quick reconnects cause `SIGSEVG`.

## Code that reproduces the problem

```C++
#include <chrono>
#include <iostream>
#include <string>
#include <thread>

#include "DRFLEx.h"

const std::string IP_ADDRESS = "192.168.1.100";

int main() {
  DRAFramework::CDRFLEx robot;
  int timeout = 250;
  bool success = false;
  while (true) {
    success = robot.open_connection(IP_ADDRESS);
    if (!success) {
      std::cout << "Cannot open connection" << std::endl;
      break;
    }
    std::cout << "Connected" << std::endl;
    std::this_thread::sleep_for(std::chrono::milliseconds(timeout));
    success = robot.close_connection();
    if (!success) {
      std::cout << "Cannot disconnect" << std::endl;
      break;
    }
    std::cout << "Disconnected" << std::endl;
    std::this_thread::sleep_for(std::chrono::milliseconds(timeout));
  }
}
```

## Debugger backtrace

Here's a debugger backtrace just in case.

```gdb
Thread 7 "bug" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe7fff700 (LWP 31503)]
0x000055555557934d in DRAFramework::CNDKSocket::ReceiveMessage(DRAFramework::CNDKMessage&) ()
(gdb) bt
#0  0x000055555557934d in DRAFramework::CNDKSocket::ReceiveMessage(DRAFramework::CNDKMessage&) ()
#1  0x0000555555578195 in DRAFramework::CNDKClient::ProcessPendingRead(long) ()
#2  0x0000555555578561 in DRAFramework::CNDKSocket::run() ()
#3  0x00007ffff7b44de9 in Poco::ThreadImpl::runnableEntry(void*) () from /usr/lib/libPocoFoundation.so.50
#4  0x00007ffff67c26db in start_thread (arg=0x7fffe7fff700) at pthread_create.c:463
#5  0x00007ffff6afb61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by doosan-robotics** [comment]
Is this an issue with socket creation and deletion too fast? Exception handling is in progress regarding connection issues.

**Comment by kirillmorozov** [comment]
I'm not sure about socket creation/deletion because the underlying implementation is hidden from me.

I can tell you how I discovered it: Our customer was using our application and pressed a button to disconnect from the robot and shortly after pressed it again to connect to the robot and the whole application crashed with a `SIGSEGV`. During the debugging of this issue I discovered that DRFL crashes when reconnect using `open_connection`/`close_connection` method without a long delay between them.

I've included a C++ snippet that reproduces this problem. You can experiment with `timeout` variable to see how long the delay should be for DRFL to not crash.

**Comment by doosan-robotics** [comment]
We found an error when close connection.
We will reflect this in a later version.

**Comment by doosan-robotics** [comment]
@kirillmorozov
