### ISSUE TITLE
`SIGSEGV` when calling `get_safety_configuration()` method

### ISSUE THREAD

**Issue by kirillmorozov** [doosan-robotics/API-DRFL#3]
### Steps to reproduce this issue

1. Create a space limit in robot's workcell manager
2. Enable this space limit
3. Connect to robot from the API and call `DRFLEx.get_safety_configuration()` method
4. Receive a SIGSEGV

If you disable the space limit `get_safety_configuration()` method will work fine.

### C++ snippet

This snippet reproduces this issue.

```C++
#include <iostream>
#include <string>

#include "DRFLEx.h"

const std::string IP_ADDRESS = "192.168.1.100";

int main() {
  DRAFramework::CDRFLEx robot;
  bool success = robot.open_connection(IP_ADDRESS);
  if (!success) {
    return -1;
  }
  auto safety_config = robot.get_safety_configuration();
  robot.close_connection();
}
```

### Debugger backtrace

```gdb
Thread 3 "bug_demo" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff5590700 (LWP 17092)]
0x0000555555581dfe in DRAFramework::CFileDataMap::GetValue(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
(gdb) bt
#0  0x0000555555581dfe in DRAFramework::CFileDataMap::GetValue(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
#1  0x0000555555582127 in DRAFramework::CFileDataMap::GetValue(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned char&) ()
#2  0x0000555555577dc4 in DRAFramework::CDataFileSerialize::Read(unsigned char&, _SAFETY_ZONE_PROPERTY_DATA*, DRAFramework::CFileDataMap*) ()
#3  0x0000555555578161 in DRAFramework::CDataFileSerialize::Read(_CONFIG_ADD_SAFETY_ZONE*, DRAFramework::CFileDataMap*) ()
#4  0x000055555557835f in DRAFramework::CDataFileSerialize::Read(int&, _CONFIG_ADD_SAFETY_ZONE*, DRAFramework::CFileDataMap*) ()
#5  0x000055555557925b in DRAFramework::CDataFileSerialize::Read(_SAFETY_CONFIGURATION_EX*, DRAFramework::CFileDataMap*) ()
#6  0x000055555556664f in DRAFramework::CNDKHandler::GetDataFromFileSafetyConfiguration(unsigned char*, int) ()
#7  0x0000555555566a33 in DRAFramework::CNDKHandler::OnMessage(DRAFramework::CNDKMessage&) ()
#8  0x0000555555579a3c in DRAFramework::CNDKClient::ProcessPendingRead(long) ()
#9  0x0000555555579e51 in DRAFramework::CNDKSocket::run() ()
#10 0x00007ffff7b44de9 in Poco::ThreadImpl::runnableEntry(void*) () from /usr/lib/libPocoFoundation.so.50
#11 0x00007ffff67c26db in start_thread (arg=0x7ffff5590700) at pthread_create.c:463
#12 0x00007ffff6afb61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by doosan-robotics** [comment]
Thanks for uploading the call stack. Let's proceed with debugging.

**Comment by doosan-robotics** [comment]
This is a resolved issue.

**Comment by kirillmorozov** [comment]
@doosan-robotics it which version of the DRFL was it resolved?

**Comment by kirillmorozov** [comment]
Hi @doosan-robotics, I've jut stumbled upon this issue again when working with DRCF simulator that runs inside `866012298116.dkr.ecr.ap-northeast-2.amazonaws.com/simulator-prod:v2.0.0_0` container.

Is this an appropriate place to report DRCF issues? If not where should I report them?
